# ==================== 🛠️ CẤU HÌNH CUSTOM COMMIT ====================
# 👑 Việt hóa & Tối ưu bởi: p0s3id0n
# File này dùng để ép hệ thống sử dụng một phiên bản (commit) cụ thể 
# của mã nguồn SUSFS và SukiSU thay vì lấy bản mới nhất.
#
# 📖 Hướng dẫn sử dụng:
#   1. Đổi `custom=true` để bật tính năng custom commit.
#   2. Điền mã commit hash (chuỗi ký tự) bạn muốn dùng vào sau biến tương ứng.
#   3. Để trống nếu muốn tự động lấy commit mới nhất (latest) của nhánh đó.
#
# 💡 Ví dụ:
#   gki-android14-6.1=abc123def456
#   sukisu=def789abc123
#
# ====================================================================

# ⚙️ Công tắc bật/tắt tính năng Custom Commit (true/false)
custom=false

# ==================== 👻 MÃ COMMIT CỦA CÁC NHÁNH SUSFS ====================
# ⚠️ Chỉ có tác dụng khi công tắc custom=true được bật
gki-android12-5.10=
gki-android13-5.15=
gki-android14-6.1=
gki-android15-6.6=
gki-android16-6.12=

# ==================== 🥷 MÃ COMMIT CỦA SUKISU ====================
# ⚠️ Chỉ có tác dụng khi custom=true VÀ bạn đang chọn build biến thể SukiSU
sukisu=